
# Application configuration.
server.port=8080

# Local mysql database configuration.
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/joyfinder?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=1

# Hibernate configuration.
spring.jpa.show-sql=true

# bez tego wywala b³¹d, np. podczas pobierania eventów po ID twórcy
spring.jackson.serialization.fail-on-empty-beans=false
